{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        integrant/integrant {:mvn/version "0.13.1"}
        aero/aero {:mvn/version "1.1.6"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}

        http-kit/http-kit {:mvn/version "2.9.0-alpha4"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        metosin/malli {:mvn/version "0.17.0"}

        metosin/reitit-core {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-ring {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-middleware {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-spec {:mvn/version "0.8.0-alpha1"}}
 :aliases
 {:dev {:extra-paths ["dev/src", "dev/resources"]
        :extra-deps {integrant/repl {:mvn/version "0.4.0"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :test/run {:main-opts ["-m" "kaocha.runner"]}
  :test/watch {:main-opts ["-m" "kaocha.runner.watch" "--watch"]}

  ;; static analysis
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.02.20"}}
              :main-opts ["-m" "clj-kondo.main"]}
  ;; detail static analysis
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.0"}}
             :main-opts ["-m" "eastwood.lint"
                         "{:source-paths [\"src\"] 
                          :test-paths [\"test\"]
                          :namespaces [:source-paths]}"]}
  ;; code formatter
  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main"]}

  ;; audit security
  :nvd {:extra-deps {nvd-clojure/nvd-clojure {:mvn/version "4.0.0"}}
        :main-opts ["-m" "nvd.task.check" "{:suppress-update true}"]}}}