{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        integrant/integrant {:mvn/version "0.13.1"}
        aero/aero {:mvn/version "1.1.6"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}

        http-kit/http-kit {:mvn/version "2.9.0-alpha4"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        metosin/malli {:mvn/version "0.17.0"}

        metosin/reitit-core {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-ring {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-middleware {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-spec {:mvn/version "0.8.0-alpha1"}}
 :aliases
 {:dev {:extra-paths ["dev/src", "dev/resources"]
        :extra-deps {integrant/repl {:mvn/version "0.4.0"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}